<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Styles</title>

    <style>
        h1{
            text-align: center;
            background-color: aquamarine;
            color: blueviolet;
        }

        #b1{
            text-transform: uppercase;
            font-weight: 800;
            color: brown;
            background-color: yellow;
            margin-right: 70%;
        }

        ul{
            list-style-type: square;
        }

        ol{
            list-style-type: upper-roman;
        }
        
        #submit{
           
            background-color: rgb(253, 253, 253);
            border-radius: 20px;
            font-size: 20px;
            font-weight: lighter;
          
        }
        #submit:hover{
            border: 2px solid black;
            background-color: rgb(57, 240, 57);
            font-size: 21px;
            font-weight: 900;
            color: aliceblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>List Styles</h1>

    <ol>
        <ul id="b1">Block Element</ul>
        <li>div</li>
        <li>hr</li>
        <li>h1</li>
        <li>p</li>
        <li>img</li>
    </ol>

    <ul>
        <ol id="b1">Inline Element</ol>
        <li>span</li>
        <li>b</li>
        <li>i</li>
        <li>u</li>
        <li>s</li>
    </ul>

    <form action="">
        <input type="submit" value="submit" id="submit">

    </form>


</body>
</html>