<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #d1{
        height: 150px;
        width: 150px;
        margin: 50px;
        padding: 50px;
        background-color: red;
        animation-name: sample;
        animation-duration: 4s;
        box-shadow: 10px 10px 50px rgb(243, 10, 10);
        position: relative;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes sample {     
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:80%; top:0px;}
        50%  {background-color:blue; left:80%; top:100px;}
        75%  {background-color:green; left:0px; top:100px;}
        100% {background-color:red; left:0px; top:0px;}
    }

   
    </style>
</head>
<body>
    <h1>Animation</h1>

    <div id="d1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <!-- <div id="d2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div id="d3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div id="d4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div> -->
</body>
</html>