<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colours</title>
</head>
<style>
    *{
        margin-top: 5px;
        background-color: rgb(200, 225, 247);
    }
    #d1{
        color: hsl(353, 71%, 51%);
    }

    .d2{
        color: rgb(13, 205, 244);  
    }

    #d3{
            background-color:hsl(353, 71%, 51%);
            color: aliceblue;
    }

    .d4{
        color: #0000ff;
    }

    #d5{
            background-color: #890c89;
            color: white;
    }

    #d6:hover{
        height: 300px;
        background: repeating-linear-gradient(to top left , hsl(0, 100%, 50%,0.5),hsl(350, 96%, 51%),yellow, orange);
    }
    #d7:hover{
        height: 300px;
        background: repeating-radial-gradient(rgba(255, 0, 0, 0.479),pink,yellow,orange);
        width: 70%;
    }

    #d8{
        margin: 50px;
        padding: 50px;
        box-shadow: 10px 10px 50px rgb(8, 152, 242);
        font-size: 2em;
    }

  

</style>
<body>
    <div id="d1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, doloribus.</div>
    <div class="d2">Sed quasi excepturi autem itaque praesentium quis a, qui in!</div>
    <div id="d3">Earum blanditiis eaque doloremque temporibus unde libero perspiciatis nihil vel.</div>
    <div class="d4">Illo quidem quisquam consectetur ducimus, dolorum nam obcaecati minima quasi.</div>
    <div id="d5">Exercitationem, porro? Autem unde cupiditate corporis iusto dolorem voluptatibus quidem.</div>
    <div id="d6">Repellat voluptates esse earum inventore pariatur voluptatem delectus officia ab.</div>
    <div id="d7">Repellat voluptates esse earum inventore pariatur voluptatem delectus officia ab.</div>
    <div id="d8">Repellat voluptates esse earum inventore pariatur voluptatem delectus officia ab.</div>    
</body>
</html>