<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* universal selector => all page */
        *{
            border: 0px;
        }
    
        p:hover{
            border: 5px solid yellow;
        }
        .para{
            color: red;
            font-size: 25px;
            border: 3px solid aqua;
        }
        #para1{
            margin-top: 15px;
            background-color: bisque;
            border: 5px dotted magenta;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }
            /* multiple selector */
        ul,li{
            font-size: 20px;
            color: aqua;
        }
        
        /* when mouse move on text they size apply 30px */
        li:hover{
            font-size: 30px;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>CSS Selecctors</h1>
    <p>CSS selectors specified some style for specified element.
        there are 5 types of selector.
        <ol>
            <li>universal selector =>  it uses * to specify style</li>
            <li>class selector => it uses . to specify style</li>
            <li>id selector =>  it uses  to specify style</li>
            <li>element selector => it uses element name to specify style</li>
            <li>sudo selector => it uses like hover, visited etc.</li>
        </ol>
    </p>

        <!-- div is block level element ,use for divide web page -->
    <div class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate voluptatum odio iusto magni voluptatibus modi facilis, eos ipsa. Unde at saepe delectus veritatis culpa sapiente tenetur sed laborum molestiae maxime?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quae blanditiis possimus numquam maiores! Porro quo voluptatibus commodi totam quae eos sed cumque saepe ad voluptates, repudiandae accusantium velit quis!
    </div>
    <div id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate voluptatum odio iusto magni voluptatibus modi facilis, eos ipsa. Unde at saepe delectus veritatis culpa sapiente tenetur sed laborum molestiae maxime?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quae blanditiis possimus numquam maiores! Porro quo voluptatibus commodi totam quae eos sed cumque saepe ad voluptates, repudiandae accusantium velit quis!
    </div>
    <ul>
        <li>List item number 1</li>
        <li>List item number 2</li>
        <li>List item number 3</li>
        <li>List item number 4</li>
    </ul>
</body>
</html>