<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS borders</title>
    <style>
        div{
            margin: 10px;
        }
        #d1{
            width: 250px;
            height: 250px;
            background-color: rgb(55, 148, 230);
            border-radius: 125px;
        }
        #d2{
            width: 250px;
            height: 150px;
            background-color: rgb(55, 148, 230);
            border-radius: 125px;
        }
        #d3{
            width: 150px;
            height: 250px;
            background-color: rgb(55, 148, 230);
            border-radius: 125px;
        }

        #d4{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 60, 0);
            border-radius: 50%;
        }

        #d5{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
        }

        #d6{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }

        #d7{
            width: 0;
            height: 0;
            border-left: 100px solid red;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
        }

        #d8{
            width: 0;
            height: 0;
            border-right: 100px solid red;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
        }

        #d9{
            width: 0;
            height: 0;
            border-left: 100px solid red;
            border-bottom: 100px solid transparent;
        }

        td{
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <table cellspacing="0">
        <tr>
            <td><div id="d2"></div></td>
            <td> <div id="d1"></div></td>
            <td><div id="d4"></div></td>
            <td> <div id="d5"></div></td>
            <td><div id="d6"></div></td>
            <td><div id="d7"></div></td>
            <td><div id="d8"></div></td>
            <td><div id="d9"></div></td>
            <td><div id="d3"></div></td>
        
        </tr>
    <tr>
       
    </tr>

</table>
</body>
</html>