<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style</title>
    <style>
        h1{
            background-color: aqua;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 20px;
            text-shadow: 3px 5px 2px #f13131 , -3px 6px 5px yellow; 
        }

        div{
            margin: 50px;
            border: 1px solid black;
            padding: 50px;
        }

        #d1{
            text-transform: uppercase;
        }

        #d2{
            font-variant: small-caps;
        }

        #d3{
            /* text-decoration: line-through; */
            text-decoration: overline;
        }

        #d4{
            text-align: justify;
        }

        #d5{
           background: repeating-linear-gradient(to bottom left ,red, orange, yellow);
        }

        #d6{
           background: repeating-radial-gradient(yellow, orange, red);
        }

        #d7:hover{
            img{
                width: 500px;
                height: 300px;
            }  
        }

        .s1{
            text-align: justify;
        }
        
        .s1:hover{
            background-color: rgb(205, 250, 250);
            box-shadow: 5px 10px 50px rgb(132, 132, 248);
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Font Style</h1>
    
    <!-- text-transform=upper lower -->
    <div id="d1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores facilis illum, consequuntur doloremque eaque itaque, quibusdam maiores labore dicta inventore cum voluptates vel autem quo consequatur! Molestias fuga in aliquam?</div>

    <div id="d2">Culpa odit suscipit laudantium impedit ut saepe facere earum ab delectus doloremque accusamus quae voluptatem, distinctio ratione obcaecati dolore. Aliquid, quisquam? Porro minima nihil laborum necessitatibus deleniti delectus voluptate reiciendis!</div>

    <div id="d3">Incidunt quaerat enim magnam quos exercitationem? Alias nesciunt rem accusantium vero consequatur ab numquam adipisci dolorem corrupti impedit esse, vitae dicta magni et laudantium expedita id incidunt libero minima quasi?</div>

    <div id="d4">Harum, at officia doloribus error quisquam assumenda ad dolorum quos soluta maxime non aperiam est illo eaque temporibus voluptates. Soluta consectetur corrupti distinctio! Amet eos pariatur blanditiis autem quasi consequatur?</div>

    <div id="d5">Error ad possimus, dolor odio earum inventore nostrum assumenda nulla perspiciatis animi voluptatum id, cumque hic ut officia quod repellat enim esse eum! Distinctio laborum cum veritatis voluptatum assumenda rerum?</div>

    <div id="d6">Alias consequuntur excepturi enim accusamus harum suscipit officiis minima distinctio iste totam ab provident quisquam, natus cupiditate dolorum officia? Consectetur, quibusdam dolorem laudantium voluptas deserunt esse magnam aperiam consequuntur dolore.</div>

    <div id="d7">
        <img src="pexels-pixabay-459203.jpg" alt="" height="250px" width="350px">
    </div>

    <div class="s1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae ut expedita nesciunt obcaecati officiis fugiat, dignissimos minus necessitatibus dolor nam eaque, fugit quia ab illum, eveniet amet tempora enim? Libero laborum iste deserunt repudiandae sapiente quia eligendi culpa possimus ducimus dignissimos? Sequi, dolorum. Sed voluptates vel quae accusantium, dolorum totam?
    </div>

</body>
</html>